<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corazones Sin Voz</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body>
    <section class="header">
        <div class="content-box">
            <div class="menu">
                <img src="logo.png" alt="Corazones Sin Voz" class="logo">
                <button type="button"><i class="fa fa-sign-in"></i>Iniciar Sesión</button>
            </div>
            <div class="banner-text">
                <h2>CORAZONES SIN VOZ</h2>
                <p>Asociación Civil de Tequila que trabaja por el bienestar de los animales.
                    <br>Campañas de esterilización para perros y gatos.
                </p>
                <a href="#content">Conócenos</a>
            </div>
        </div>
    </section>
    <!-- Service -->
    <section class="service">
        <div class="content-2" >
            <div class="container">
                <h1>Nuestra misión</h1>
                <div class="row services">
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-pagelines"></i>
                        </div>
                        <h3>Campañas de <span>Esterilización</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas eget tellus ut porttitor.
                            <br>Vestibulum id ipsum et velit rutrum vestibulum.
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-paw"></i>
                        </div>
                        <h3>Promocionamos la <span>Adopción</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas eget tellus ut porttitor.
                            <br>Vestibulum id ipsum et velit rutrum vestibulum.
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-shield"></i>
                        </div>
                        <h3>Enfrentamos el <span>Maltrato</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas eget tellus ut porttitor.
                            <br>Vestibulum id ipsum et velit rutrum vestibulum.
                        </p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                            <i class="fa fa-heart"></i>
                        </div>
                        <h3>Bienestar <span>Animal</span></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas eget tellus ut porttitor.
                            <br>Vestibulum id ipsum et velit rutrum vestibulum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Feature -->
    <section class="feature">
        <div class="content-3" id="content">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2>About Me</h2>
                        <ul>
                            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Dignissimos voluptatem, iste quasi nostrum minima .</li>
                            <li>Aspernatur optio quia dignissimos a corporis</li>
                            <li>Ipsum dolor sit amet consectetur adipisicing elit.</li>
                            <li>Sit amet consectetur adipisicing elit.</li>
                            <li>Amet consectetur adipisicing elit.</li>
                        </ul>
                    </div>
                    <div class="col-md-6">
                        <img src="demo.jpg" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <div class="footer">
        <div class="content-4">
            <div class="container">
                <h1>Contacto</h1>
                <div class="row">
                    <div class="col-md-6">
                        <form class="contact-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Nombre completo">
                            </div>
                            <div class="form-group">
                                <input type="number" class="form-control" placeholder="Número de teléfono">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control" placeholder="Correo electrónico">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="4" placeholder="Escribe tu mensaje"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                    <div class="col-md-6 contact-info">
                        <div class="follow">
                            <i class="fa fa-map-marker"></i><span>Dirección</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-phone"></i><span>Número de teléfono</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-envelope-o"></i><span>contacto@corazonessinvoz.com</span>
                        </div>
                        <div class="follow">
                            <i class="fa fa-facebook"></i>
                            <i class="fa fa-twitter"></i>
                            <i class="fa fa-instagram"></i>
                            <i class="fa fa-youtube-play"></i>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright">Desarrollado por Axoloscript (Agile Methodologies 1)</p>
            </div>
        </div>
    </div>
</body>

</html>